/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.animalbattery2;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int background_item=0x7f020001;
        public static final int bat_1=0x7f020002;
        public static final int bat_2=0x7f020003;
        public static final int bat_3=0x7f020004;
        public static final int bat_4=0x7f020005;
        public static final int bat_5=0x7f020006;
        public static final int body_bg=0x7f020007;
        public static final int btn_camera=0x7f020008;
        public static final int btn_close=0x7f020009;
        public static final int btn_header=0x7f02000a;
        public static final int btn_home=0x7f02000b;
        public static final int btn_menu=0x7f02000c;
        public static final int btn_start=0x7f02000d;
        public static final int btn_stop=0x7f02000e;
        public static final int camera_option=0x7f02000f;
        public static final int footer=0x7f020010;
        public static final int gallery_option=0x7f020011;
        public static final int header=0x7f020012;
        public static final int header_text_1=0x7f020013;
        public static final int ic_launcher=0x7f020014;
        public static final int ic_not1=0x7f020015;
        public static final int ic_not10=0x7f020016;
        public static final int ic_not11=0x7f020017;
        public static final int ic_not12=0x7f020018;
        public static final int ic_not13=0x7f020019;
        public static final int ic_not14=0x7f02001a;
        public static final int ic_not15=0x7f02001b;
        public static final int ic_not16=0x7f02001c;
        public static final int ic_not17=0x7f02001d;
        public static final int ic_not18=0x7f02001e;
        public static final int ic_not19=0x7f02001f;
        public static final int ic_not2=0x7f020020;
        public static final int ic_not20=0x7f020021;
        public static final int ic_not21=0x7f020022;
        public static final int ic_not22=0x7f020023;
        public static final int ic_not23=0x7f020024;
        public static final int ic_not24=0x7f020025;
        public static final int ic_not25=0x7f020026;
        public static final int ic_not26=0x7f020027;
        public static final int ic_not27=0x7f020028;
        public static final int ic_not28=0x7f020029;
        public static final int ic_not29=0x7f02002a;
        public static final int ic_not3=0x7f02002b;
        public static final int ic_not30=0x7f02002c;
        public static final int ic_not31=0x7f02002d;
        public static final int ic_not32=0x7f02002e;
        public static final int ic_not33=0x7f02002f;
        public static final int ic_not34=0x7f020030;
        public static final int ic_not35=0x7f020031;
        public static final int ic_not36=0x7f020032;
        public static final int ic_not37=0x7f020033;
        public static final int ic_not4=0x7f020034;
        public static final int ic_not5=0x7f020035;
        public static final int ic_not6=0x7f020036;
        public static final int ic_not7=0x7f020037;
        public static final int ic_not8=0x7f020038;
        public static final int ic_not9=0x7f020039;
        public static final int icondefault=0x7f02003a;
        public static final int iconframe=0x7f02003b;
        public static final int image_background=0x7f02003c;
        public static final int image_bg=0x7f02003d;
        public static final int item_1=0x7f02003e;
        public static final int mem_1=0x7f02003f;
        public static final int mem_2=0x7f020040;
        public static final int mem_3=0x7f020041;
        public static final int mem_4=0x7f020042;
        public static final int mem_5=0x7f020043;
        public static final int not_1=0x7f020044;
        public static final int not_10=0x7f020045;
        public static final int not_11=0x7f020046;
        public static final int not_12=0x7f020047;
        public static final int not_13=0x7f020048;
        public static final int not_14=0x7f020049;
        public static final int not_15=0x7f02004a;
        public static final int not_16=0x7f02004b;
        public static final int not_17=0x7f02004c;
        public static final int not_18=0x7f02004d;
        public static final int not_19=0x7f02004e;
        public static final int not_2=0x7f02004f;
        public static final int not_20=0x7f020050;
        public static final int not_21=0x7f020051;
        public static final int not_22=0x7f020052;
        public static final int not_23=0x7f020053;
        public static final int not_24=0x7f020054;
        public static final int not_25=0x7f020055;
        public static final int not_26=0x7f020056;
        public static final int not_27=0x7f020057;
        public static final int not_28=0x7f020058;
        public static final int not_29=0x7f020059;
        public static final int not_3=0x7f02005a;
        public static final int not_30=0x7f02005b;
        public static final int not_31=0x7f02005c;
        public static final int not_32=0x7f02005d;
        public static final int not_33=0x7f02005e;
        public static final int not_34=0x7f02005f;
        public static final int not_35=0x7f020060;
        public static final int not_36=0x7f020061;
        public static final int not_37=0x7f020062;
        public static final int not_4=0x7f020063;
        public static final int not_5=0x7f020064;
        public static final int not_6=0x7f020065;
        public static final int not_7=0x7f020066;
        public static final int not_8=0x7f020067;
        public static final int not_9=0x7f020068;
        public static final int notification_bg=0x7f020069;
        public static final int p0=0x7f02006a;
        public static final int p1=0x7f02006b;
        public static final int p10=0x7f02006c;
        public static final int p100=0x7f02006d;
        public static final int p11=0x7f02006e;
        public static final int p12=0x7f02006f;
        public static final int p13=0x7f020070;
        public static final int p14=0x7f020071;
        public static final int p15=0x7f020072;
        public static final int p16=0x7f020073;
        public static final int p17=0x7f020074;
        public static final int p18=0x7f020075;
        public static final int p19=0x7f020076;
        public static final int p2=0x7f020077;
        public static final int p20=0x7f020078;
        public static final int p21=0x7f020079;
        public static final int p22=0x7f02007a;
        public static final int p23=0x7f02007b;
        public static final int p24=0x7f02007c;
        public static final int p25=0x7f02007d;
        public static final int p26=0x7f02007e;
        public static final int p27=0x7f02007f;
        public static final int p28=0x7f020080;
        public static final int p29=0x7f020081;
        public static final int p3=0x7f020082;
        public static final int p30=0x7f020083;
        public static final int p31=0x7f020084;
        public static final int p32=0x7f020085;
        public static final int p33=0x7f020086;
        public static final int p34=0x7f020087;
        public static final int p35=0x7f020088;
        public static final int p36=0x7f020089;
        public static final int p37=0x7f02008a;
        public static final int p38=0x7f02008b;
        public static final int p39=0x7f02008c;
        public static final int p4=0x7f02008d;
        public static final int p40=0x7f02008e;
        public static final int p41=0x7f02008f;
        public static final int p42=0x7f020090;
        public static final int p43=0x7f020091;
        public static final int p44=0x7f020092;
        public static final int p45=0x7f020093;
        public static final int p46=0x7f020094;
        public static final int p47=0x7f020095;
        public static final int p48=0x7f020096;
        public static final int p49=0x7f020097;
        public static final int p5=0x7f020098;
        public static final int p50=0x7f020099;
        public static final int p51=0x7f02009a;
        public static final int p52=0x7f02009b;
        public static final int p53=0x7f02009c;
        public static final int p54=0x7f02009d;
        public static final int p55=0x7f02009e;
        public static final int p56=0x7f02009f;
        public static final int p57=0x7f0200a0;
        public static final int p58=0x7f0200a1;
        public static final int p59=0x7f0200a2;
        public static final int p6=0x7f0200a3;
        public static final int p60=0x7f0200a4;
        public static final int p61=0x7f0200a5;
        public static final int p62=0x7f0200a6;
        public static final int p63=0x7f0200a7;
        public static final int p64=0x7f0200a8;
        public static final int p65=0x7f0200a9;
        public static final int p66=0x7f0200aa;
        public static final int p67=0x7f0200ab;
        public static final int p68=0x7f0200ac;
        public static final int p69=0x7f0200ad;
        public static final int p7=0x7f0200ae;
        public static final int p70=0x7f0200af;
        public static final int p71=0x7f0200b0;
        public static final int p72=0x7f0200b1;
        public static final int p73=0x7f0200b2;
        public static final int p74=0x7f0200b3;
        public static final int p75=0x7f0200b4;
        public static final int p76=0x7f0200b5;
        public static final int p77=0x7f0200b6;
        public static final int p78=0x7f0200b7;
        public static final int p79=0x7f0200b8;
        public static final int p8=0x7f0200b9;
        public static final int p80=0x7f0200ba;
        public static final int p81=0x7f0200bb;
        public static final int p82=0x7f0200bc;
        public static final int p83=0x7f0200bd;
        public static final int p84=0x7f0200be;
        public static final int p85=0x7f0200bf;
        public static final int p86=0x7f0200c0;
        public static final int p87=0x7f0200c1;
        public static final int p88=0x7f0200c2;
        public static final int p89=0x7f0200c3;
        public static final int p9=0x7f0200c4;
        public static final int p90=0x7f0200c5;
        public static final int p91=0x7f0200c6;
        public static final int p92=0x7f0200c7;
        public static final int p93=0x7f0200c8;
        public static final int p94=0x7f0200c9;
        public static final int p95=0x7f0200ca;
        public static final int p96=0x7f0200cb;
        public static final int p97=0x7f0200cc;
        public static final int p98=0x7f0200cd;
        public static final int p99=0x7f0200ce;
        public static final int tem_1=0x7f0200cf;
        public static final int tem_2=0x7f0200d0;
        public static final int tem_3=0x7f0200d1;
        public static final int tem_4=0x7f0200d2;
        public static final int tem_5=0x7f0200d3;
        public static final int title=0x7f0200d4;
    }
    public static final class id {
        public static final int action_settings=0x7f08001a;
        public static final int btn_d_close=0x7f080016;
        public static final int camera_opt=0x7f080018;
        public static final int frm_Body=0x7f080002;
        public static final int frm_Footer=0x7f080003;
        public static final int frm_Header=0x7f080000;
        public static final int gallery_opt=0x7f080017;
        public static final int gridView1=0x7f08000b;
        public static final int image=0x7f080019;
        public static final int image1=0x7f080010;
        public static final int image2=0x7f080012;
        public static final int image3=0x7f080014;
        public static final int imv_BtnCamera=0x7f08000d;
        public static final int imv_BtnStart=0x7f08000f;
        public static final int imv_BtnStop=0x7f08000e;
        public static final int imv_IconFrame=0x7f080006;
        public static final int imv_bannerFooter=0x7f08000c;
        public static final int imv_bannerTop=0x7f080001;
        public static final int imv_header_text_1=0x7f080004;
        public static final int imv_iconshow=0x7f080007;
        public static final int textView2=0x7f080008;
        public static final int textView3=0x7f080009;
        public static final int textView4=0x7f08000a;
        public static final int titleView1=0x7f080005;
        public static final int txv_available_memory=0x7f080015;
        public static final int txv_battery_percentage=0x7f080011;
        public static final int txv_battery_temp=0x7f080013;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int custom_notification_layout=0x7f030001;
        public static final int dialog_crop=0x7f030002;
        public static final int gridview_item=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
